# <URL>
https://github.com/kaBeech/serious-shanns/releases/download/v6.0.0/SeriousShanns.zip
https://github.com/jaxvanyang/comic-shanns-nerd/releases/download/v2.1.0/ComicShannsNerdFont-Regular.otf
https://github.com/jaxvanyang/comic-shanns-nerd/releases/download/v2.1.0/ComicShannsNerdFont-Regular.ttf
# line needed